@import "config";
@import "utilities";

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
 

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  //   // Header Inner
  //   &-inner {
  //     background: $bg-image no-repeat 20% 30% / cover;
  //     height: 5.5rem;
  //     border-bottom: 3px solid $main-color;
  //   }
}

.specials {
  display: flex;
  i {
    color: $main-color;
  }
}

// Home
#home {
  .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    li {
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }

      &.stats-number {
        font-size: 1.7rem;
        padding: 1rem;
        font-weight: bold;
      }
    }

    div {
      padding: 3rem 0;

      &:nth-child(odd) {
        background: $light-color;
      }

      &:nth-child(even) {
        background: $medium-color;
      }
    }
  }
}

// About
#about {
  .about-info {
    display: grid;
    grid-template-areas:
      "bioimage bio bio "
   
      "aw1 aw2 aw3 "
      "aw4 aw5 aw6";
    grid-gap: 1.4rem;
  }

  // Grid Area
  .bio-image {
    grid-area: bioimage;
  }

  .bio {
    grid-area: bio;
    border-left: 3px solid $main-color;
    padding: 0.9rem;

    h4{
      margin-bottom: 8px;
    }
  }

  .skill-1 {
    grid-area: aw1;
    color: darkorange;
  }

  .skill-2 {
    grid-area: aw2;
    color: blue;
  }

  .skill-3 {
    grid-area: aw3;
    color: gold;
  }

  .skill-4 {
    grid-area: aw4;
    color: deepskyblue;
  }

  .skill-5 {
    grid-area: aw5;
    color: lawngreen;
  }

  .skill-6 {
    grid-area: aw6;
    color: green;
  }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
}

.item{
  position: relative;
  background: $main-color;
  overflow: hidden;

  &::after{
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2,1,0.3,1);
  }

  &:hover:after{
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
  }

  &:hover &-image{
    transform: scale(1.2);
  }

  &:hover &-text {
    opacity: 1;
    transform: translateY(0);
  }

  &-image{
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2,1,0.3,1) ;
  }

  &-image:before{
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden;
  }

  &-image img {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: auto;
    line-height: 0;
  }

  &-text {
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 300ms cubic-bezier(0.2,1,0.3,1), transform 300ms cubic-bezier(0.2,1,0.3,1) ;
    transition-delay: 300ms;
  }
  &-text-wrap {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    a{
      color: white;
      margin-right: 10px;
    }
  }

  &-text-title{
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0;
  }

  &-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0;
  }

}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    a{
      color: #EEEEEE;
    }

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import 'media'
